../Core/Src/main.c:233:5:main	2
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_I2C1_Init	2
../Core/Src/main.c:384:13:MX_TIM1_Init	4
../Core/Src/main.c:430:13:MX_TIM2_Init	6
../Core/Src/main.c:489:13:MX_TIM3_Init	7
../Core/Src/main.c:552:13:MX_TIM4_Init	6
../Core/Src/main.c:611:13:MX_USART1_UART_Init	2
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:711:6:InicializarMotorState	1
../Core/Src/main.c:721:6:ProcessReceivedData	3
../Core/Src/main.c:733:6:Interpretar_Comando	8
../Core/Src/main.c:751:6:HandleCombinedXYCommand	2
../Core/Src/main.c:762:6:HandleCommandA	1
../Core/Src/main.c:780:6:HandleCommandB	1
../Core/Src/main.c:798:6:HandleCommandE	1
../Core/Src/main.c:818:6:SendCurrentState	5
../Core/Src/main.c:837:6:calcularVelocidadMotores	12
../Core/Src/main.c:917:6:isJoystickAtCenterX	3
../Core/Src/main.c:920:6:isJoystickAtCenterY	3
../Core/Src/main.c:924:6:calcularpaso	13
../Core/Src/main.c:985:10:Valor_Prescaler	3
../Core/Src/main.c:997:6:Rampa_Motor	7
../Core/Src/main.c:1027:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1082:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1095:6:MiDelay	2
../Core/Src/main.c:1102:6:AccionarMPU	6
../Core/Src/main.c:1151:7:filtroPasoBajo	1
../Core/Src/main.c:1158:6:VerificarConsistencia	5
../Core/Src/main.c:1173:7:CalcularPromedio	2
../Core/Src/main.c:1186:6:Accionar_Motor_Silla	3
../Core/Src/main.c:1197:6:Accionar_Motor_Sensor	3
../Core/Src/main.c:1207:6:MPU6050_Init	1
../Core/Src/main.c:1215:6:MPU6050_Reset	1
../Core/Src/main.c:1224:9:MPU6050_Read_Data	2
../Core/Src/main.c:1243:7:MPU6050_Get_ax	1
../Core/Src/main.c:1248:7:MPU6050_Get_ay	1
../Core/Src/main.c:1253:7:MPU6050_Get_az	1
../Core/Src/main.c:1258:7:MPU6050_Get_Gx	1
../Core/Src/main.c:1263:7:MPU6050_Get_Gy	1
../Core/Src/main.c:1268:7:MPU6050_Get_Gz	1
../Core/Src/main.c:1273:7:MPU6050_Get_Temperature	1
../Core/Src/main.c:1284:6:Error_Handler	1
